<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; media-src https://cdn4.cdn-telegram.org;">

</head>
<body>
    <video height="400" controls src="https://cdn4.cdn-telegram.org/file/0fc9bab1ec.mp4?token=krKQbVewnYiaauBWHINCklWRGU2_DXJH9A8QSL5f8tFiHSaoG7R-SZEddlKSMAB2TEKCUr5W2boiFSKy2Y4nZ7X06XXFcXQScy_5-WsokO35DT9u6DJqwfb_qtdYakAMJGDIObRES8F_m6cVMao0I5bDmp2WOokHSUNcOGg1lgevJT2I7Nwt4DBE231LS8UCE-P5EJmKoi9SsFtL9xBr_qOtaNoxZhCy014HUeqpCMgC6_XGduBfL5ka3D-PfPnIaNqydglup1HH1ztdOArGDLFb08QeQx0Lz-u2R4BXKDWTjU8_xWb7CI5ivNo4rEkbWgHe8W_Hp-OUw-h20_7ZPQ"></video>
</body>
</html>
